<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
/* Estilos para o corpo da página */
body {
font-family: Arial, sans-serif;
text-align: center;
margin: 20px;
background-color: rgb(0, 0, 0);
}
/* Estilos para o marquee */
marquee {
font-size: 24px;
color: #ffdefd;
background-color: #015701;
padding: 10px;
border-radius: 5px;
box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
/* Estilos para o título principal */
h1 {
color: #380168;
font-size: 36px;
}
audio {
margin-top: 200px;
border-radius: 5px;
box-shadow: 2px 2px 10px rgba(205, 200, 200, 0.1);
}
/* Estilos para o título secundário */
</style>
</head>
<body>
<h1>animaixouns insanas</h1>
<marquee direction="last">
<h2>Pneumoultramicroscopicosilicovulcanicoconiótico</h2>
</marquee>
<audio controls>
<source src="Coringa captura pokémon.mp3 320k" type="audio/mpeg">
</audio>
</body>
</html>